carado

===

U+26E9
#######.
.#.#.#..
#######.
.#...#..
.#...#..
.#...#..
.#...#..
........

U+262F
.######.
#......#
#.##...#
##.#.#.#
####..##
########
.######.
........

U+1F359
...#....
..#.#...
.#...#..
#.....#.
#.###.#.
#.###.#.
.#####..
........

U+262D
.....#..
......#.
..###.#.
..##..#.
....#.#.
.#...#..
#.###.#.
........

U+1F341
...##...
.#.##.#.
########
.######.
..####..
...##...
...##...
........

U+2680
#######. from unscii's pictures.txt
#######.
#######.
###.###.
#######.
#######.
#######.
........

U+2681
#######. from unscii's pictures.txt
#####.#.
#######.
#######.
#######.
#.#####.
#######.
........

U+2682
#######. from unscii's pictures.txt
#####.#.
#######.
###.###.
#######.
#.#####.
#######.
........

U+2683
#######. from unscii's pictures.txt
#.###.#.
#######.
#######.
#######.
#.###.#.
#######.
........

U+2684
#######. from unscii's pictures.txt
#.###.#.
#######.
###.###.
#######.
#.###.#.
#######.
........

U+2685
#######. from unscii's pictures.txt
#.###.#.
#######.
#.###.#.
#######.
#.###.#.
#######.
........
