carado

===

U+03D8
..####..
.##..##.
.##..##.
.##..##.
..####..
...##...
...##...
........

U+03D9
........
........
..####..
.##..##.
..####..
...##...
...##...
........

U+03DE
..##....
...##...
..##....
.######.
....##..
...##...
....##..
........

U+03DF
....##..
...##...
..##....
.######.
....##..
...##...
..##....
........

U+03DA
..####..
.##..##.
.##.....
.##.....
.##.....
..####..
.....##.
....##..

U+03DB
........
........
..####..
.##.....
.##.....
..####..
.....##.
....##..

U+0372
.######.
.#.##.#.
.#.##.#.
...##...
...##...
...##...
...##...
........

U+03E0
..##....
...##...
....##..
.#####..
....##..
.#####..
....##..
........

