carado

===

U+10330
.####...
....##..
..####..
.##.##..
.##..##.
.##.##..
##......
........

U+10331
.##..##.
.##..##.
.##..##.
.#####..
.##..##.
.##..##.
######..
........

U+10332
.######.
.##...#.
.##.....
.##.....
.##.....
.##.....
##......
........

U+10333
...##...
....##..
....##..
.....##.
..##.##.
.##..##.
..####..
........

U+10334
...###..
..##.##.
.##...#.
.####...
.##...#.
..##.##.
...###..
........

U+10335
..#.###.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
........

U+10336
.######.
.#...##.
....##..
...##...
..##....
.#####..
.#...##.
........

U+10337
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
##..##..
........

U+10338
...#....
.#.#.##.
##.#.##.
##.#.##.
##.#.##.
.#####..
...#....
........

U+10339
...##...
...##...
...##...
...##...
...##...
...##...
..##....
........

U+1033A
.##..##.
.##..##.
.##..##.
.#####..
.##..##.
.##..##.
##..##..
........

U+1033B
.###....
...##...
....##..
..#####.
.##..##.
.##..##.
##..##..
........

U+1033C
##...##.
###.###.
#######.
##.#.##.
##...##.
##...##.
#...##..
........

U+1033D
.##..##.
.##..##.
.###.##.
.######.
.##.###.
.##..##.
##..##..
........

U+1033E
..####..
.##..##.
.##.....
.##..##.
..#####.
....##..
...##...
........

U+1033F
.##.##..
.######.
.##..##.
.##..##.
.##..##.
.##..##.
##..##..
........

U+10340
#######.
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
##.##...
........

U+10341
..#..##.
.##..##.
.##..##.
.##..##.
..#####.
.....##.
....##..
........

U+10342
.##..##.
.##..##.
.#####..
.##..##.
.##..##.
.##.##..
##......
........

U+10343
..####..
.##..##.
.###..#.
...##...
.#..###.
.##..##.
..####..
........

U+10344
.######.
.#.##.#.
...##...
...##...
...##...
...##...
..##....
........

U+10345
##....##
.##..##.
..####..
...##...
...##...
...##...
..##....
........

U+10346
.##.....
.######.
.##.....
.#####..
.##.....
.##.....
##......
........

U+10347
.##..##.
.##..##.
..####..
...##...
..####..
.##..##.
##..##..
........

U+10348
.#####..
##...##.
##.#.##.
##.#.##.
##.#.##.
##...##.
.#####..
........

U+10349
..####..
.##..##.
.##..##.
.##..##.
..####..
.##..##.
##...##.
........

U+1034A
...##...
..####..
.######.
.#.##.#.
...##...
...##...
..##....
........

