carado

===

U+03D8
..####..
.##..##.
.##..##.
.##..##.
..####..
...##...
...##...
........

U+03D9
........
........
..####..
.##..##.
..####..
...##...
...##...
........

U+03DE
..##....
...##...
..##....
.######.
....##..
...##...
....##..
........

U+03DF
....##..
...##...
..##....
.######.
....##..
...##...
..##....
........

U+03DA
..####..
.##..##.
.##.....
.##.....
.##.....
..####..
.....##.
....##..

U+03DB
........
........
..####..
.##.....
.##.....
..####..
.....##.
....##..

U+0372
.######.
.#.##.#.
.#.##.#.
...##...
...##...
...##...
...##...
........

U+03E0
..##....
...##...
....##..
.#####..
....##..
.#####..
....##..
........

U+03BF
........
........
.#####..
##...##.
.##.##..
##...##.
.#####..
........

U+03C7
........
........
##...##.
##...##.
.#####..
##...##.
##...##.
........

U+0391
...##...
..####..
.##..##.
.##..##.
..####..
.##..##.
.##..##.
........

U+0392
.#####..
.##..##.
..##.##.
..####..
..##.##.
.##..##.
.#####..
........

U+0395
.#####..
.##.....
.##.....
.######.
.##.....
.##.....
.#####..
........

U+0396
.######.
.....##.
..#.##..
...##...
..##.#..
.##.....
.######.
........

U+0397
.##.....
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.....##.
........

U+0399
.######.
...##...
...##...
..####..
...##...
...##...
.######.
........

U+039A
##...##.
##...##.
##..##..
#####...
##..##..
##...##.
##...##.
........

U+039C
##...##.
###.###.
#######.
##.#.##.
##...##.
.##.##..
##...##.
........

U+039D
##......
###..##.
####.##.
##.####.
##..###.
##...##.
.....##.
........

U+039F
..####..
.##..##.
..##.##.
.##..##.
.##.##..
.##..##.
..####..
........

U+03A1
..####..
.##..##.
.##..##.
..####..
.##.....
.##.....
.##.....
........

U+03A4
.######.
...##...
...##...
..####..
...##...
...##...
...##...
........

U+03A7
##....##
##....##
.##..##.
..####..
.##..##.
##....##
##....##
........

