carado

===

U+1F701
8x8
...#....
...#....
..#.#...
..#.#...
.#####..
.#...#..
#######.
........

U+1F702
8x8
...#....
...#....
..#.#...
..#.#...
.#...#..
.#...#..
#######.
........

U+1F703
8x8
#######.
.#...#..
.#####..
..#.#...
..#.#...
...#....
...#....
........

U+1F704
8x8
#######.
.#...#..
.#...#..
..#.#...
..#.#...
...#....
...#....
........

U+1F70D
8x8
...##...
..####..
.##..##.
.######.
...##...
..####..
...##...
........

U+263F
.##..##.
..####..
.##..##.
..####..
...##...
..####..
...##...
........

U+1F714
........
..####..
.##..##.
.######.
.##..##.
..####..
........
........

U+2644
.##.....
######..
.##.....
.#####..
.##..##.
.##..##.
....##..
........
