carado

===

U+0280
........
........
.#####..
.##..##.
.#####..
.##..##.
.##..##.
........

U+0281
........
........
.##..##.
.##..##.
.#####..
.##..##.
.#####..
........

U+0250
........
........
.#####..
.##..##.
.#####..
.##.....
..####..
........

U+0251
........
........
.###.##.
##..###.
##..###.
##..###.
.###.##.
........

U+0252
........
........
##.###..
###..##.
###..##.
###..##.
##.###..
........

U+028C
........
........
...##... 
..####.. 
.##..##. 
.##..##. 
.##..##. 
........ 

U+025B = 03B5

U+0254 FLIPX 0063

U+026A
........
........
..####..
...##...
...##...
...##...
..####..
........

U+028F
........
........
.##..##.
..####..
...##...
...##...
...##...
........

U+0283 = 222B

U+0295 FLIPX 0294

U+02D0
........
..####..
...##...
........
........
...##...
..####..
........

U+028A
........
........
###.###.
.##.##..
##...##.
##...##.
.#####..
........

U+0261 = 0067

U+0262
........
........
..#####.
.##.....
.##.###.
.##..##.
..#####.
........

U+0255
........
........
..####..
.##.....
.##..#..
.##.#.#.
..####..
....#...

U+0279
........
........
.....##.
.....##.
.....##.
.##..##.
..#####.
........

U+027E
........
........
...####.
..##....
..##....
..##....
.####...
........

U+0278 = 03A6

U+0264 = 03B3

U+026F
........
........
##...##.
##.#.##.
##.#.##.
#######.
.##..##.
........

U+0268
...##...
........
..###...
...##...
.######.
...##...
...###..
........

U+0289
........
........
.##.##..
.##.##..
#######.
.##.##..
..####..
........

U+0273
........
........
#####...
##..##..
##..##..
##..##..
##..##..
.....##.

U+0153
........
........
.##.##..
##.#.##.
##.####.
##.##...
.##.###.
........

U+0152
.######.
##.##...
##.##...
##.###..
##.##...
##.##...
.######.
........

U+028E FLIPX 03BB

